	<!DOCTYPE html> <div style="text-align: right; "> <select><option>HOME</option></select> </div>  <div class="topnav" id="myTopnav">
<html lan="EN,US">

<div class="topnav">
  <a class="active" href="file:///C:/Users/aarav/OneDrive/Documents/hello.html">Home</a>
  <a href="C:/Users/aarav/OneDrive/Documents/html and css/hello2.html">volcanoes</a>
  <a href="C:/Users/aarav/OneDrive/Documents/html%20and%20css/hello-contact.html">Contact</a>
  <a href="C:/Users/aarav/OneDrive/Documents/html and css/hello6.html">privacy policy</a>
<a href="C:/Users/aarav/OneDrive/Documents/html and css/hello-founders.html">Founders and credits</a>
<a href="C:/Users/aarav/OneDrive/Documents/html and css/games.html">games to reward your hard work</a>
</div>
<style>
.topnav {

  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>                                                                                                                                                                                                                    

<div class"bio-box>

<h1 >Welcome to...</h1>
<body background="C:/Users/aarav/OneDrive/Documents/Images/hello.logo.png">
</div>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="hello.logo.png"/>

</head>
<article>
<header>

</header>
</article>


<body bgcolor=" #ff0000">
<h1>the info site</h2>
<form action=padding:50px;>


<p><span style="font-style: normal; font-size: 24px; font-weight: bold;color : #00ff00 ;">This 
site
</span> <span style="color:yellow;">explains everything , 
<br>
Keep watching <em>this space for up to date news </em>on space and volcanoes and much,much more😄</p></div></fieldset></form></span>
<div class="border-box">
<div class="box">
<br>
<p> suggested topics below</p>
<select><option>math</option><option>english</option><option>volcanoes</option></select>
<p>you  have no suggested topics at this time for the topic</p>


                      



</div>
</div>
<style>
.box{

border-radius: 25px;
width: 500px;
height: 130px;

background-color: rgba(129,132,148,0.5);
}
.border-box{
border-color: red;
</style>
<div class="box">
<form>
    <label for="email">Email Address:</label>
    <input name="email" type="email" placeholder="type your email" >

    <label for="secret">Secret Code: (lower case letters)</label>
    <input name="secret" type="text" value="test" pattern="[a-z]+">

    <label for="age">Your age: (18+)</label>
    <input name="age" type="number" value="5" min="18">

    <label><input name="tos" type="checkbox" required checked> - Do you agree to ToS?</label>
</form>
<style>
label {
    display: block;
    margin-top: 1em;
}

input:valid {
    background-color: ivory;
    border: none;
    outline: 2px solid deepskyblue;
    border-radius: 5px;
    accent-color: gold;
}
</style>
</div>


